# See description at https://github.com/HotswapProjects/hotswap-docklands

# reference -Dextra.class.path=...
autoHotswap=true
# ${extraClassPath.class.path} is system variable placeholder. It will be replaced by System.get("extraClassPath.class.path") in runtime,
# so extraClassPath value can be passed by commandline docker
extraClassPath=${extra.class.path}